@font-face {
    font-family: 'Material Icons';
    font-style: normal;
    font-weight: 400;
    src: url('../font/MaterialIcons-Regular.eot');
    /* For IE6-8 */
    src: local('Material Icons'), local('MaterialIcons-Regular'),
            url('../font/MaterialIcons-Regular.woff2') format('woff2'),
            url('../font/MaterialIcons-Regular.woff') format('woff'),
            url('../font/MaterialIcons-Regular.ttf') format('truetype');
    }

.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    /* Preferred icon size */
    display: inline-block;
    line-height: 1;
    text-transform: none;
    letter-spacing: normal;
    word-wrap: normal;
    white-space: nowrap;
    direction: ltr;
    /* Support for all WebKit browsers. */
    -webkit-font-smoothing: antialiased;
    /* Support for Safari and Chrome. */
    text-rendering: optimizeLegibility;
    /* Support for Firefox. */
    -moz-osx-font-smoothing: grayscale;
    /* Support for IE. */
    font-feature-settings: 'liga';
}


/*LOGIN ONLY*/

.loginLogo {
    max-width: 100px;
    max-height: 100px;
}

.navLogo {
    display: block;
    margin: 20px auto;
    opacity: 0.5;
    clear: both;
}

#login-button {
    background-color: #454453;
}

img {
    vertical-align: middle;
    border: 0;
}

.Absolute-Center {
    margin: auto;
    position: absolute;
    top: 35%;
    left: 0;
    bottom: 0;
    right: 0;
}

.navbar, .subnavbar {
    /*background: #454453;*/
    background: rgba(204, 204, 204, 0.0);
}

.indexBackgroundImage {
    /*background-image:url('../img/background-default.jpg');*/
    background-position: center;
    background-size: cover;
    height: 320px;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 0 75%);
    position: fixed;
    width: 100%;
    top: 0px;
}
.indexBackgroundImage-other {
    /*background-image:url('../img/background-default.jpg');*/
    background-image: url('https://lh3.googleusercontent.com/JMp91W4bmbF32CNdSY2QYegzmpFNr53fIEza8c8v15MOQ3aTtBR4QOEK6kehzmXwhkXLHrG5lbl1HVA=w1920-h1080-rw-no');
    background-position: top;
    background-size: cover;
    height: 56px;
    position: fixed;
    width: 100%;
    top: 0px;
}
.indexBackgroundImage-colorOverlay {
    background: rgba(75, 130, 255, 1);
    background: -moz-linear-gradient(left, rgba(75, 130, 255, 1) 0%, rgba(255, 10, 212, 0.59) 100%);
    background: -webkit-gradient(left top, right top, color-stop(0%, rgba(75, 130, 255, 1)), color-stop(100%, rgba(255, 10, 212, 0.59)));
    background: -webkit-linear-gradient(left, rgba(75, 130, 255, 1) 0%, rgba(255, 10, 212, 0.59) 100%);
    background: -o-linear-gradient(left, rgba(75, 130, 255, 1) 0%, rgba(255, 10, 212, 0.59) 100%);
    background: -ms-linear-gradient(left, rgba(75, 130, 255, 1) 0%, rgba(255, 10, 212, 0.59) 100%);
    background: linear-gradient(to right, rgba(75, 130, 255, 1) 0%, rgba(255, 10, 212, 0.59) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffaf4b', endColorstr='#ff920a', GradientType=1);
    height: 100%
}

.img-circle {
    border-radius: 50%;
}

.profileImage {
    position: absolute;
}

.userInfo {
    color: white;
    margin-top: 50px;
    margin-left: 20px;
}

.userInfo-text {
    font-size: 15px;
    position: relative;
    padding-left: 90px;
    padding-top: 10px;
    font-family: "Segoe-UI", Frutiger, "Frutiger Linotype", "Dejavu Sans", "Helvetica Neue", Arial, sans-serif;
}

.userInfo-name {
    font-size: 25px;
}

.toolbar {
    background: #454453;
}

.myEvents {
    margin-top: -20px;
    font-size: 40px;
    padding-left: 48px;
}

.myEvents-subDate {
    padding-left: 50px;
    color: gray;
}

.index-content::before {
    /* this is the vertical line */
    content: '';
    position: absolute;
    top: 0;
    left: 25px;
    height: 100%;
    width: 2px;
    z-index: -1000;
    background: #d7e4ed;
}

.timeline-circle-td {
    vertical-align: -webkit-baseline-middle;
    ;
    padding-top: 10px;
}

.timeline-circle {
    width: 10px;
    height: 10px;
    background-color: red;
    margin-left: 18px;
    border-radius: 50%;
}

.upcomingEventrow {}

.upcomingEventrow-name {
    font-size: 20px;
}

.upcomingEventrow-sub {
    color: #6b6b6b;
}

.upcomingEventrow-right {
    float: right;
    color: #6b6b6b;
    padding-right: 5px;
    text-align: right;
}

.upcomingEventrow-img {
    width: 35px;
    height: 35px;
    margin-top: 5px;
    float: left;
    display: inline-block;
    margin-right: 5px;
    border-radius: 50%;
}
