<!-- We don't need full layout in this file because this page will be parsed with Ajax. It is just enough to put here .navbar and .page-->

<!-- Top Navbar-->
<div class="pages navbar-fixed" data-page="event">
    <div data-page="event" class="page">
        <div class="page-content" style="background-color: #f2f2f2;">
            <div class="indexBackgroundImage-other">
                <!-- Darken the image -->
                <div class="indexBackgroundImage-colorOverlay">
                    <!-- Top Navbar-->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                            <div class="left">
                                <a href="#" id="btnReturnHome" class="link icon-only"><i class="icon icon-back"></i></a> </div>
                            <div class="center sliding">Event Infomation</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Bring content below Nav -->
            <br><br><br>
            <div style="text-align: center;background-color: #fff;margin-top: 5px;padding: 10px;padding-top: 25px;color: #000;">
                <img src="https://lh3.googleusercontent.com/JMp91W4bmbF32CNdSY2QYegzmpFNr53fIEza8c8v15MOQ3aTtBR4QOEK6kehzmXwhkXLHrG5lbl1HVA=w1920-h1080-rw-no" width="" height="75">
                <div style="padding-top: 15px;font-size: 20px;font-weight: 350;">{{event.name}}</div>
            </div>
            <br>
            <div class="content-block" style="background-color:#fff;">
              <div style="width: 50%; padding-left: 25%;">
                {{event.MyStatus}}
                <!-- Picker -->
                <div class="list-block">
                  <ul>
                    <li>
                      <div class="item-content">
                        <div class="item-inner">
                          <div class="item-input">
                            <input type="text" readonly id="picker-status" data-event-id="{{event.id}}">
                          </div>
                        </div>
                      </div>
                    </li>
                  </ul>
                  </div>
              </div>
            </div>


            <div class="content-block" style="background-color:#fff;">
                <div style="display: -webkit-flex;display: flex;align-items: center;justify-content: center;line-height: 70px;border-bottom: #e2dbdb 1px solid;">

                    <!--<div style="font-family:'Material Icons';">date_range<span style="font-family:'Segoe-UI'">WED, 8 MARCH  2017, 12:00-14:00</span></div> -->
                    <i class="material-icons" style="font-size: 45px;color: #9a9a9a;">date_range</i>
                    <i style="padding-left: 10px;padding-top: 5px;">{{event.dateTimeString}}</i>

                </div>
                <div class="font-size: 15px;border-top:1px #fbfbfb solid;">
                    <div style="padding: 15px 0px; border-bottom: #e2dbdb 1px solid; font-size: 15px; font-weight: 400; font-family: 'Times New Roman';">
                        {{event.description}}

                    </div>
                    <div style="height: 50px;padding-top: 12px;" data-id="{{event._id}}" id="attendeeList">
                        {{#each event.attendeesList}}
                          <img src="{{image}}"
                          class="upcomingEventrow-img" style="margin: 0; padding: 0; display: block; margin-right: 15px;">
                        {{/each}}
                        <div class="upcomingEventrow-img" style="margin: 0;padding: 0;display: block;margin-right: 15px;background-color: #227da7;color: white;text-align: center;line-height: 58px;"><i class="material-icons">keyboard_arrow_right</i></div>
                    </div>
                  </div>
                </div>

                <div style="background-color:#fff;">
                  <a id="openEventMap">
                  <img src="{{event.mapSRC}}"/>
                </a>
                <div style="padding: 15px 10px 5px 10px;font-size: 18px;font-weight: 500;" class="">
                    <b>{{event.location.place.name}}</b> - {{event.location.name}}
                </div>
                <div style="padding: 0px 10px 20px 10px;font-size: 15px;font-weight: 400;font-family: 'Times New Roman';">
                    {{event.location.place.address}}
                    <a id="openEventMap" style="float:right;"> Open in Maps</a>
                </div>
                </div>

                <br>
                <div class="content-block" style="background-color:#fff;">
                  <div style="display: -webkit-flex;display: flex;align-items: center;justify-content: center;line-height: 70px;border-bottom: #e2dbdb 1px solid;">
                      <i style="padding-left: 10px;padding-top: 5px;">By {{event.owner.name}}</i>
                  </div>
                  <div style="display: -webkit-flex;display: flex;align-items: center;justify-content: center;line-height: 70px;border-bottom: #e2dbdb 1px solid;">
                      Chat
                  </div>
                </div>


        </div>
    </div>
</div>
