<!DOCTYPE html>
<html>

<head>
    <!-- Required meta tags-->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <!-- Color theme for statusbar -->
    <meta name="theme-color" content="#2196f3">
    <!-- Your app title -->
    <title>MALBT</title>
    <!-- Cordova Tag -->
    <script type="text/javascript" src="cordova.js"></script>
    <!-- Path to Framework7 Library CSS, Material Theme -->
    <link rel="stylesheet" href="css/framework7/framework7.material.css">
    <!-- Path to Framework7 color related styles, Material Theme -->
    <link rel="stylesheet" href="css/framework7/framework7.material.colors.css">
    <!-- Path to your custom app styles-->
    <link rel="stylesheet" href="css/style.css"> </head>

<body>
    <!-- Status bar overlay for full screen mode (PhoneGap) -->
    <div class="statusbar-overlay"></div>
    <!-- Panels overlay-->
    <div class="panel-overlay"></div>
    <!-- Left panel with reveal effect-->
    <div class="panel panel-left panel-reveal">
        <div class="content-block">


          <p class="buttons-row">
              <a id="btnReturnHome" href="#" class="button button-big button-fill button-raised color-blue">Home</a>
          </p>
          <p class="buttons-row">
              <a id="btnAbout" href="#" class="button button-big button-fill button-raised color-blue">About</a>
          </p>
          <p class="buttons-row">
              <a id="startBeaconTracking" href="#" class="button button-big button-fill button-raised color-blue">Beacon</a>
          </p>
          <p class="buttons-row">
              <a id="btnAbout" href="#" class="button button-big button-fill button-raised color-blue">Account</a>
          </p>
          <p class="buttons-row">
              <a id="logout-button" href="#" class="button button-big button-fill button-raised color-red">Logout</a>
          </p>
            <!--
              #logout-button
              #btnAbout
              #btnReturnHome
              #startBeaconTracking
             -->
        </div>
    </div>


    <!-- Views -->
    <div class="views">
        <div class="view view-main">
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page" data-page="home">
                    <!-- Scrollable page content -->
                    <div class="page-content">

                        <!-- + Button -->
                        <a href="#" class="floating-button color-pink" style="top:280px; position: fixed;">
                            <i class="icon icon-plus"></i>
                        </a>
                        <div class="index-content">
                            <!-- Apply a background image -->
                            <div class="indexBackgroundImage">
                                <!-- Darken the image -->
                                <div class="indexBackgroundImage-colorOverlay">
                                    <!-- Top Navbar-->
                                    <div class="navbar">
                                        <div class="navbar-inner">
                                            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                                            <div class="left">
                                                <a href="#" class="link icon-only open-panel"><i class="icon icon-bars"></i></a> </div>
                                            <div class="center sliding">Timeline</div>

                                        </div>
                                    </div>

                                    <div class="userInfo">
                                        <!-- <img class="img-circle profileImage" width="75" height="75" src="{{this.auth.image}}" /> -->
                                        <div class="userInfo-text">
                                            <div class="userInfo-name">{{this.auth.name}}</div>
                                            <div class="userInfo-email">{{this.auth.email}}</div>
                                        </div>
                                    </div>

                                </div>
                            </div>

                            <!--
                            <div style="padding: 0px; padding-top: 262px;"  class="content-block pull-to-refresh-content" data-ptr-distance="155">
                             <div class="pull-to-refresh-layer" style="color:black;z-index:-1;">
                               <div class="preloader"></div>
                               <div class="pull-to-refresh-arrow"></div>
                             </div>
                           -->
                           <div style="padding: 0px; padding-top: 282px;" class="content-block">
                            <div class="myEvents">Upcoming Events</div>
                            <div class="myEvents-subDate">{{date}}</div>
                            <!-- Timeline Line -->
                            <!-- Needs better solution for different resolutions -->
                            <div style="height:52%;overflow-y:auto;margin-bottom:30px;margin-top:5px;">
                                <table style="width:100%;">
                                    {{#each upcomingEvents}}
                                    <tr style="height:45px;"></tr>
                                    <tr class="upcomingEventrow" data-id="{{_id}}">
                                        <td class="timeline-circle-td">
                                            <div class="timeline-circle"></div>
                                        </td>
                                        <td>
                                            <div class="upcomingEventrow-name">
                                                {{name}}
                                            </div>
                                            <div class="upcomingEventrow-sub">
                                                {{type}}
                                            </div>
                                            <div>
                                              {{#each attendees}}
                                              <!--<img src="{{attendees.image}}" class="upcomingEventrow-img" />-->
                                              {{/each}}
                                            </div>

                                        </td>
                                        <td style="vertical-align: text-top;">
                                            <div class="upcomingEventrow-right">{{timeString}}<br>{{dateString}}</div>
                                        </td>
                                    </tr>
                                    {{else}}
                                    <p style="margin-left: 49px;">You have no upcoming Events.</p>
                                    <p class="buttons-row">
                                        <a id="btnRefreshUpcomingEvents" href="#" class="button">Refresh</a>
                                    </p>
                                    {{/each}}
                                </table>
                            </div>
                          </div>
                        </div>
                        <!-- End of Index Content -->
                    </div>
                    <!-- End of Page Content -->
                </div>
                <!-- End of Index Page -->
            </div>
            <!-- End of class="pages" -->




            <!-- Bottom Toolbar-->
            <!--
            <div class="toolbar">
                <div class="toolbar-inner">
                    <a href="index.html" class="link">Home</a> <a id="logout-button" href="#logout" class="link">Logout</a> </div>
            </div>
          -->



        </div>








        <!-- Your main view, should have "view-main" class -->
        <div class="view view-auth">
            <!-- Pages container, because we use fixed-through navbar and toolbar, it has additional appropriate classes-->
            <div class="pages">
                <!-- Page, "data-page" contains page name -->
                <div data-page="index" class="page" data-page="auth">
                    <!-- Scrollable page content -->
                    <div class="page-content">
                        <!-- Login Page Start -->
                        <center> <img style="padding-top:100px;" class="loginLogo" src="img/eventMap/evLogoLogin.png" />
                            <div class="content-block-title">MALBT</div>
                        </center>
                        <div class="list-block">
                            <ul>
                                <!-- Text inputs -->
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input id="login-username" type="email" placeholder="Username" style="padding-left:10px;"> </div>
                                        </div>
                                    </div>
                                </li>
                                <li>
                                    <div class="item-content">
                                        <div class="item-inner">
                                            <div class="item-input">
                                                <input id="login-password" type="password" placeholder="Password" style="padding-left:10px;"> </div>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                            <div style="margin-top:20px;"></div> <a id="login-button" class="button button-big button-raised button-fill">Login</a>
                        </div>
                        <!-- Login Page End -->
                    </div>
                    <center>
                        <!-- Bottom Toolbar-->
                        <div class="toolbar" style="background-color:#fff;text-align:center;">
                            <div class=" toolbar-inner "> <img class="navLogo" src="img/eventMap/EmSmallGrey.png " /> </div>
                        </div>
                    </center>
                    <!-- /End of Bottom Toolbar-->
                </div>
            </div>
        </div>
        <!-- Login View End -->





    </div>
    <!-- End of Views -->

    <!-- Path to Framework7 Library JS-->
    <script type="text/javascript " src="js/framework7.js "></script>
    <!-- Path to your app js-->
    <!-- <script type="text/javascript" src="js/gapi.js?key=AIzaSyCTTVIOg8ZhyXmKtWqOwkgS-45YFOQ4KFw"></script>-->
    <script type="text/javascript" src="//maps.googleapis.com/maps/api/js?key=AIzaSyCTTVIOg8ZhyXmKtWqOwkgS-45YFOQ4KFw"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript" src="js/eddy.js"></script>
    </script>
</body>

</html>
