<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body>
    <div class="app">
        <h1>PhoneGap</h1>
       FUCKING YOLO Swager
        <p id="message">PrepaTring...</p>

	<div id="found-beacons"></div>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>
        <script>
	// Application code starts here. The code is wrapped in a
	// function closure to prevent overwriting global objects.
	(function()
	{
		// Dictionary of beacons.
		var beacons = {};
		// Timer that displays list of beacons.
		var timer = null;
		function onDeviceReady()
		{
            console.info("Device Ready");
			// Start tracking beacons!
			setTimeout(startScan, 500);
			// Timer that refreshes the display.
			timer = setInterval(updateBeaconList, 500);
		}
		function onBackButtonDown()
		{
			evothings.eddystone.stopScan();
			navigator.app.exitApp();
		}
		function startScan()
		{
            console.log("Scanning...",evothings);
			showMessage('Scan in progress.');
			evothings.eddystone.startScan(
				function(beacon)
				{
					// Update beacon data.
					beacon.timeStamp = Date.now();
					beacons[beacon.address] = beacon;
                    alert("Found Beacon");
				},
				function(error)
				{
					showMessage('Eddystone scan error: ' + error);
				});
		}
		// Map the RSSI value to a value between 1 and 100.
		function mapBeaconRSSI(rssi)
		{
			if (rssi >= 0) return 1; // Unknown RSSI maps to 1.
			if (rssi < -100) return 100; // Max RSSI
			return 100 + rssi;
		}
		function getSortedBeaconList(beacons)
		{
			var beaconList = [];
			for (var key in beacons)
			{
				beaconList.push(beacons[key]);
			}
			beaconList.sort(function(beacon1, beacon2)
			{
				return mapBeaconRSSI(beacon1.rssi) < mapBeaconRSSI(beacon2.rssi);
			});
			return beaconList;
		}
		function updateBeaconList()
		{
			removeOldBeacons();
			displayBeacons();
		}
		function removeOldBeacons()
		{
			var timeNow = Date.now();
			for (var key in beacons)
			{
				// Only show beacons updated during the last 60 seconds.
				var beacon = beacons[key];
				if (beacon.timeStamp + 60000 < timeNow)
				{
					delete beacons[key];
				}
			}
		}
		function displayBeacons()
		{
			var html = '';
			var sortedList = getSortedBeaconList(beacons);
			for (var i = 0; i < sortedList.length; ++i)
			{
				var beacon = sortedList[i];
				var htmlBeacon =
					'<p>'
					+	htmlBeaconName(beacon)
					+	htmlBeaconURL(beacon)
					+	htmlBeaconNID(beacon)
					+	htmlBeaconBID(beacon)
					+	htmlBeaconEID(beacon)
					+	htmlBeaconVoltage(beacon)
					+	htmlBeaconTemperature(beacon)
					+	htmlBeaconRSSI(beacon)
					+ '</p>';
				html += htmlBeacon
			}
			document.querySelector('#found-beacons').innerHTML = html;
		}
		function htmlBeaconName(beacon)
		{
			var name = beacon.name || 'no name';
			return '<strong>' + name + '</strong><br/>';
		}
		function htmlBeaconURL(beacon)
		{
			return beacon.url ?
				'URL: ' + beacon.url + '<br/>' :  '';
		}
		function htmlBeaconURL(beacon)
		{
			return beacon.url ?
				'URL: ' + beacon.url + '<br/>' :  '';
		}
		function htmlBeaconNID(beacon)
		{
			return beacon.nid ?
				'NID: ' + uint8ArrayToString(beacon.nid) + '<br/>' :  '';
		}
		function htmlBeaconBID(beacon)
		{
			return beacon.bid ?
				'BID: ' + uint8ArrayToString(beacon.bid) + '<br/>' :  '';
		}
		function htmlBeaconEID(beacon)
		{
			return beacon.eid ?
				'EID: ' + uint8ArrayToString(beacon.eid) + '<br/>' :  '';
		}
		function htmlBeaconVoltage(beacon)
		{
			return beacon.voltage ?
				'Voltage: ' + beacon.voltage + '<br/>' :  '';
		}
		function htmlBeaconTemperature(beacon)
		{
			return beacon.temperature && beacon.temperature != 0x8000 ?
				'Temperature: ' + beacon.temperature + '<br/>' :  '';
		}
		function htmlBeaconRSSI(beacon)
		{
			return beacon.rssi ?
				'RSSI: ' + beacon.rssi + '<br/>' :  '';
		}
		function uint8ArrayToString(uint8Array)
		{
			function format(x)
			{
				var hex = x.toString(16);
				return hex.length < 2 ? '0' + hex : hex;
			}
			var result = '';
			for (var i = 0; i < uint8Array.length; ++i)
			{
				result += format(uint8Array[i]) + ' ';
			}
			return result;
		}
		function showMessage(text)
		{
			document.querySelector('#message').innerHTML = text;
		}
		// This calls onDeviceReady when Cordova has loaded everything.
		document.addEventListener('deviceready', onDeviceReady, false);
        onDeviceReady();
		// Add back button listener (for Android).
		document.addEventListener('backbutton', onBackButtonDown, false);
	})(); // End of closure.
	</script>
</body>

</html>