<!-- We don't need full layout in this file because this page will be parsed with Ajax. It is just enough to put here .navbar and .page-->

<!-- Top Navbar-->
<div class="pages navbar-fixed" data-page="new-event">
    <div data-page="new-event" class="page">
        <div class="page-content" style="background-color: #f2f2f2;">
            <div class="indexBackgroundImage-other">
                <!-- Darken the image -->
                <div class="indexBackgroundImage-colorOverlay">
                    <!-- Top Navbar-->
                    <div class="navbar">
                        <div class="navbar-inner">
                            <!-- We need cool sliding animation on title element, so we have additional "sliding" class -->
                            <div class="left">
                                <a href="event.html" class="link icon-only"><i class="icon icon-back"></i></a> </div>
                            <div class="center sliding">New Event</div>

                        </div>
                    </div>
                </div>
            </div>
            <!-- Bring content below Nav -->
            <br><br><br>

            <div style="text-align: center;background-color: #fff;padding-top: 5px;color: #000;height: 100%;">
                <div class="list-block">
                    <ul>
                      {{#each attendees}}
                        <li class="item-content">
                            <div class="item-media">
                              <img src="{{image}}"
                              class="upcomingEventrow-img" style="margin: 0; padding: 0; display: block; margin-right: 15px;">
                            </div>
                            <div class="item-inner">
                                <div class="item-title">{{name}}</div>
                                <div class="item-after">{{status}}</div>
                            </div>
                        </li>
                        {{/each}}
                    </ul>
                </div>
                {{/each}}
            </div>
            <br>
        </div>
    </div>
</div>
