<!-- We don't need full layout in this file because this page will be parsed with Ajax. It is just enough to put here .navbar and .page-->
<!-- Top Navbar-->
<div class="pages" data-page="track">
    <div data-page="track" class="page">
        <div class="page-content">
            <div class="content-block">
                <div class="content-block-title">Beacon Tools
                    <div id="message"></div>
                </div>
                <div id="found-beacons"></div>
                
        </div>
    </div>
</div>